
if exists (select 1
            from  sysobjects
           where  id = object_id('AuxiliaryFDetail')
            and   type = 'U')
   drop table AuxiliaryFDetail

create table AuxiliaryFDetail (
   projectid            varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   Accountcode          varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   AuxiliaryCode        varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   Ncye					decimal(19,3)        null default(0),
   Jfje1				decimal(19,3)        null default(0),
   Dfje1				decimal(19,3)        null default(0),
   FDetailID            int                  not null,
   DataType             int                  not null,
   DataYear             int                  not null,
   constraint PK_AUXILIARYFDETAIL primary key (projectid, Accountcode, AuxiliaryCode, FDetailID, DataYear)
)

if exists (select 1
            from  sysobjects
           where  id = object_id('TBAux')
            and   type = 'U')
   drop table TBAux

create table TBAux (
   ProjectID            varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   AccountCode          varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   AuxiliaryCode        varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   AuxiliaryName        varchar(100)         collate Chinese_PRC_CI_AS not null,
   FSCode               varchar(50)          collate Chinese_PRC_CS_AS_KS_WS not null,
   kmsx                 varchar(100)         collate Chinese_PRC_CI_AS not null,
   YEFX                 int                  not null default (1),
   TBGrouping           nvarchar(50)         collate Chinese_PRC_CS_AS_KS_WS not null,
   Sqqmye               decimal(20,2)        not null default (0),
   Qqccgz               decimal(20,2)        not null default (0),
   jfje                 decimal(20,2)        not null default (0),
   dfje                 decimal(20,2)        not null default (0),
   qmye                 decimal(20,2)        not null default (0),
   constraint PK_TBAUX primary key (ProjectID, AccountCode, AuxiliaryCode)
)
go

if exists (select 1
            from  sysobjects
           where  id = object_id('ACCOUNT')
            and   type = 'U')
   drop table ACCOUNT
go
create table ACCOUNT (
   ProjectID            varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   AccountCode          varchar(255)         collate Chinese_PRC_CS_AS_KS_WS not null,
   UpperCode            varchar(255)         collate Chinese_PRC_CS_AS_KS_WS null,
   AccountName          varchar(1000)        not null,
   Attribute            int                  null,
   Jd                   int                  null,
   Hsxms                int                  not null,
   TypeCode             varchar(255)         collate Chinese_PRC_CS_AS_KS_WS null,
   Jb                   int                  not null,
   IsMx                 int                  null,
   Ncye                 decimal(20,2)        null,
   Qqccgz               decimal(20,2)        null,
   Jfje                 decimal(20,2)        null,
   Dfje                 decimal(20,2)        null,
   Ncsl                 int                  null,
   Syjz                 int                  not null default 0,
   constraint PK_ACCOUNT primary key (ProjectID, AccountCode)
)
go

if exists (select 1
            from  sysobjects
           where  id = object_id('TBVoucher')
            and   type = 'U')
   drop table TBVoucher
go
create table dbo.TBVoucher (
   HashCode				binary(20) null,
   VoucherID            varchar(50)          collate Chinese_PRC_CS_AS_KS_WS not null default newid(),
   Clientid             varchar(100)         not null,
   ProjectID            varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   IncNo                varchar(50)          collate Chinese_PRC_CI_AS not null,
   Date                 datetime             not null,
   Period               int                  not null,
   Pzlx                 varchar(255)         collate Chinese_PRC_CI_AS null,
   Pzh                  varchar(255)         collate Chinese_PRC_CI_AS not null,
   Djh                  int         null,
   AccountCode          varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   ProjectCode          varchar(100)         collate Chinese_PRC_CS_AS_KS_WS null,
   Zy                   varchar(Max)         collate Chinese_PRC_CI_AS null,
   Jfje                 decimal(20,2)        not null,
   Dfje                 decimal(20,2)        not null,
   Jfsl                 decimal(20,4)        not null,
   Dfsl                 decimal(20,4)        not null,
   ZDR                  varchar(255)         collate Chinese_PRC_CI_AS null,
   dfkm                 varchar(200)         collate Chinese_PRC_CI_AS null,
   Jd                   int                  not null,
   Fsje                 decimal(20,2)        not null,
   Wbdm                 varchar(200)         collate Chinese_PRC_CI_AS null,
   Wbje                 decimal(20,4)        null,
   Hl                   decimal(20,4)        not null,
   FLLX                 int                  not null default (1),
   SampleSelectedYesNo  int                  not null default (0),
   SampleSelectedType   int                  not null default (0),
   TBGrouping           varchar(200)         null,
   EASREF               varchar(5)           collate Chinese_PRC_CI_AS null,
   AccountingAge        int                  not null default (0),
   qmyegc               int                  not null default (0),
   Stepofsample         int                  not null default (0),
   ErrorYesNo           int                  not null default (0),
   FDetailID            int                  null default -1,
   constraint PK_TBVoucher primary key (VoucherID)
         on "PRIMARY"
)
on "PRIMARY"
go
 

if exists (select 1
            from  sysobjects
           where  id = object_id('ProJect')
            and   type = 'U')
   drop table ProJect
go
create table ProJect (
   ProjectID            varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   TYPECODE             varchar(255)         collate Chinese_PRC_CS_AS_KS_WS not null,
   PROJECTCODE          varchar(255)         collate Chinese_PRC_CS_AS_KS_WS not null,
   PROJECTNAME          varchar(1000)        not null,
   UPPERCODE            varchar(255)         collate Chinese_PRC_CS_AS_KS_WS null,
   JB                   int                  null,
   ISMX                 int                  null,
   constraint PK_PROJECT primary key (ProjectID, TYPECODE, PROJECTCODE)
)
go
 

if exists (select 1
            from  sysobjects
           where  id = object_id('ProjectType')
            and   type = 'U')
   drop table ProjectType
go
create table ProjectType (
   ProjectID            varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   TYPECODE             varchar(255)         collate Chinese_PRC_CS_AS_KS_WS not null,
   TYPENAME             varchar(1000)        not null,
   constraint PK_PROJECTTYPE primary key (ProjectID, TYPECODE)
)
go

if exists (select 1
            from  sysobjects
           where  id = object_id('Tbwlzl')
            and   type = 'U')
   drop table Tbwlzl
go

create table dbo.Tbwlzl (
   ID                   varchar(50)          not null,
   ProjectID            varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   fsCode               varchar(50)          collate Chinese_PRC_CS_AS_KS_WS not null,
   AccountCode          varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   AuxiliaryCode        varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   AgeAnalysis          int                  not null default (0),
   ZLD1                 decimal(20,2)        not null default (0),
   ZLD2                 decimal(20,2)        not null default (0),
   ZLD3                 decimal(20,2)        not null default (0),
   ZLD4                 decimal(20,2)        not null default (0),
   ZLD5                 decimal(20,2)        not null default (0),
   ZLD6                 decimal(20,2)        not null default (0),
   ZLD7                 decimal(20,2)        not null default (0),
   ZLD8                 decimal(20,2)        not null default (0),
   ZLD9                 decimal(20,2)        not null default (0),
   significant          int                  not null default (0),
   Impairmenttestmethod int                  not null default (1),
   impairmentamount     decimal(20,2)        not null default (0),
   BalanceAnalysis      int                  not null default (0),
   memo                 varchar(500)         collate Chinese_PRC_CI_AS not null,
   HZZBZLD1             decimal(20,2)        not null default (0),
   HZZBZLD2             decimal(20,2)        not null default (0),
   HZZBZLD3             decimal(20,2)        not null default (0),
   HZZBZLD4             decimal(20,2)        not null default (0),
   HZZBZLD5             decimal(20,2)        not null default (0),
   HZZBZLD6             decimal(20,2)        not null default (0),
   HZZBZLD7             decimal(20,2)        not null default (0),
   HZZBZLD8             decimal(20,2)        not null default (0),
   HZZBZLD9             decimal(20,2)        not null default (0),
   Creditperiod         int                  not null default (0),
   constraint PK__TBwlzl primary key (ID, ProjectID)
         on "PRIMARY"
)
on "PRIMARY"
go


if exists (select 1
            from  sysobjects
           where  id = object_id('accountperiod')
            and   type = 'U')
   drop table accountperiod
go

create table accountperiod (
   ProjectID            varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   accountperiod        int                  not null,
   Period               int                  not null,
   StartDate            datetime             not null,
   EndDate              datetime             not null,
   DateType             int                  not null,
   CurrentyearPID       varchar(100)         not null,
   constraint PK_ACCOUNTPERIOD primary key (ProjectID, accountperiod)
)
go
if exists (select 1
            from  sysobjects
           where  id = object_id('TBDetail')
            and   type = 'U')
   drop table TBDetail
go
create table TBDetail (
   ID                   varchar(50)          not null,
   ProjectID            varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   FSCode               varchar(50)          collate Chinese_PRC_CS_AS_KS_WS not null,
   AccountCode          varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   AuxiliaryCode        varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   AccAuxName           varchar(100)         collate Chinese_PRC_CI_AS not null,
   DataType             int                  not null,
   TBGrouping           varchar(100)         collate Chinese_PRC_CS_AS_KS_WS not null,
   TBType               int                  not null,
   IsAccMx              int                  not null,
   IsMx                 int                  not null,
   IsAux                Int                  not null,
   kmsx                 varchar(100)         collate Chinese_PRC_CI_AS not null,
   Yefx                 int                  not null default (1),
   SourceFSCode         varchar(50)          collate Chinese_PRC_CS_AS_KS_WS not null,
   Sqqmye               decimal(20,2)        not null default (0),
   Qqccgz               decimal(20,2)        not null default (0),
   jfje                 decimal(20,2)        not null default (0),
   dfje                 decimal(20,2)        not null default (0),
   CrjeJF               decimal(20,2)        not null default (0),
   CrjeDF               decimal(20,2)        not null default (0),
   AjeJF                decimal(20,2)        not null default (0),
   AjeDF                decimal(20,2)        not null default (0),
   RjeJF                decimal(20,2)        not null default (0),
   RjeDF                decimal(20,2)        not null default (0),
   TaxBase              decimal(20,2)        not null default (0),
   PY1                  decimal(20,2)        not null default (0),
   jfje1                decimal(20,2)        not null default (0),
   dfje1                decimal(20,2)        not null default (0),
   jfje2                decimal(20,2)        not null default (0),
   dfje2                decimal(20,2)        not null default (0),
   constraint PK_TBDETAIL primary key (ID, ProjectID)
)
go

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[ISNullEmpty]') AND xtype IN ( N'FN', N'IF', N'TF' ) ) 
   BEGIN
       DROP FUNCTION [dbo].[ISNullEmpty]
   END
GO
 
CREATE FUNCTION [dbo].[ISNullEmpty]
(
	@param1 varchar(max),
	@param2 varchar(max)
)
RETURNS varchar(1000)
AS
BEGIN
	return	case when len(isnull(@param1,''))=0 then @param2	else @param1	end;
END

GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[IndexSplterNumber]') AND xtype IN ( N'FN', N'IF', N'TF' ) ) 
   BEGIN
       DROP FUNCTION [dbo].[IndexSplterNumber]
   END
GO

CREATE FUNCTION IndexSplterNumber
(
	@SourceSql varchar(8000),@StrSeprate varchar(10)
)
RETURNS int
AS
begin
declare @i int,@ii int=0

if(@SourceSql is not null)
	set	@ii+=1

set @SourceSql=rtrim(ltrim(@SourceSql))
set @i=charindex(@StrSeprate,@SourceSql)

while @i>=1
begin
	set @SourceSql=substring(@SourceSql,@i+1,len(@SourceSql)-@i)
	set @i=charindex(@StrSeprate,@SourceSql)
	set	@ii+=1	
end
	return	@ii--case when @ii>0 then @ii+1 else @ii end
end

GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[fn_SplitTSQL]') AND xtype IN ( N'FN', N'IF', N'TF' ) ) 
   BEGIN
       DROP FUNCTION [dbo].[fn_SplitTSQL]
   END
GO
 
CREATE FUNCTION dbo.fn_SplitTSQL(@SourceSql varchar(8000),@StrSeprate varchar(10))
	returns @temp table(code varchar(100)	COLLATE Chinese_PRC_CS_AS_KS_WS	NULL)
as 
begin
declare @i int
set @SourceSql=rtrim(ltrim(@SourceSql))
set @i=charindex(@StrSeprate,@SourceSql)
while @i>=1
begin
insert @temp values(left(@SourceSql,@i-1))
set @SourceSql=substring(@SourceSql,@i+1,len(@SourceSql)-@i)
set @i=charindex(@StrSeprate,@SourceSql)
end
if @SourceSql<>''
insert @temp values(@SourceSql)
return 
end


GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE type = 'P' AND name = 'PRO_THROW')
   BEGIN
       DROP  Procedure  PRO_THROW
	END
GO 
Create PROCEDURE dbo.PRO_THROW
		@projectid varchar(100),
		@ErrorProcedure1	varchar(100)=''
    AS  
BEGIN  
      
    SET NOCOUNT ON;  
        DECLARE   
        @ErrorMessage    NVARCHAR(4000),  
        @ErrorNumber     INT,  
        @ErrorSeverity   INT,  
        @ErrorState      INT,  
        @ErrorLine       INT,  
        @ErrorProcedure  NVARCHAR(200);  
        SELECT   
        @ErrorNumber = ERROR_NUMBER(),  
        @ErrorSeverity = ERROR_SEVERITY(),  
        @ErrorState = ERROR_STATE(),  
        @ErrorLine = ERROR_LINE(), 
        @ErrorProcedure = ISNULL(ISNULL(ERROR_PROCEDURE(), '-'),@ErrorProcedure1);  
        SELECT @ErrorMessage = N'Error %d, Level %d, State %d, Procedure %s, Line %d, ' + 'Message: '+ ERROR_MESSAGE();  
      
	  EXEC dbo.LogWrongInfo @projectid,@ErrorProcedure

    RAISERROR (  
        @ErrorMessage,   
        @ErrorSeverity,   
        1,                 
        @ErrorNumber,  
        @ErrorSeverity,  
        @ErrorState,  
        @ErrorProcedure,  
        @ErrorLine  
        );  
      
END  


GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE type = 'P' AND name = 'LogWrongInfo')
   BEGIN
       DROP  Procedure  LogWrongInfo
	END
GO

CREATE PROC LogWrongInfo
	@pid	 VARCHAR(1000),

	--@ERROR_NUMBER	int,--返回错误号
	--@ERROR_SEVERITY	int,--返回严重性
	--@ERROR_STATE		int,--返回错误状态号
	@ERROR_PROCEDURE	VARCHAR(255)--返回出现错误的存储过程或 触发器的名称
	--@ERROR_LINE	int,--返回导致错误的例程中的行 号
	--@ERROR_MESSAGE	VARCHAR(1000)	--返回错误消息的完整文本
AS 
BEGIN
if (OBJECT_id('LogTable') is NULL)	
BEGIN	--create table logtable
	CREATE TABLE LogTable
	( 
	  ID              int identity(1,1),--错误序号
	  Projectid	VARCHAR(1000),
	  ErrorDateTime	DATETIME NOT NULL,
	  ErrorNumber     int,--错误号
	  ErrorSeverity   int,--严重性
	  ErrorState      int,--错误状态号
	  ErrorProducure  varchar(255),--出现错误的存储过程或 触发器的名称
	  ErrorLine       int,--导致错误的例程中的行号
	  ErrorMessage    varchar(1000)--错误消息的完整文本
)END

INSERT INTO LogTable values(@pid,GETDATE(),ERROR_NUMBER(),ERROR_SEVERITY(),ERROR_STATE(),@ERROR_PROCEDURE,ERROR_LINE(),ERROR_MESSAGE())

END
GO
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE type = 'P' AND name = 'UpdateTBDetailTBAuxJE')
   BEGIN
       DROP  Procedure  UpdateTBDetailTBAuxJE
	END
GO
  
Create proc UpdateTBDetailTBAuxJE(@pzEndDate date)
 as
 begin 
;with  t0 as (select projectid,accountcode from account with(nolock)  where accountname='以前年度损益调整'	UNION ALL select  a.projectid,a.accountcode from account a with(nolock) inner join t0 on a.uppercode=t0.accountcode    and a.accountcode!=a.accountcode)
,t1 as(select accountcode,syjz from dbo.Account where Syjz=0)
,t2 as(select v.accountcode,v.FDetailID ,v.fllx,v.jfje,v.dfje,t1.syjz from dbo.tbvoucher v  with(nolock)   join  t1 on t1.accountcode  = v.AccountCode  where v.date<@pzEndDate)
,t3 as(select distinct vo.AccountCode,sum(vo.jfje)jfje,sum(vo.dfje)dfje   from t2 vo where vo.fllx=1 and vo.syjz=1 AND	ACCOUNTCODE NOT in (select accountcode from t0) group by vo.AccountCode  
        union all  select distinct vo.AccountCode,sum(vo.jfje)jfje,sum(vo.dfje)dfje  from t2  vo   where  (fllx=1 or fllx=2) 			and (syjz!=1 or ACCOUNTCODE in(select accountcode from t0))			group by AccountCode )
update acc set acc.jfje=tv.jfje,acc.dfje=tv.dfje from dbo.TBDetail	acc with(nolock) join t3	tv on acc.accountcode=tv.AccountCode	and acc.isaux=0	and	acc.auxiliarycode=''	and acc.datatype=0


IF object_id('tempdb..#auxje')  IS NOT NULL DROP TABLE #auxje

;with  t10 as (select projectid,accountcode from account with(nolock)  where accountname='以前年度损益调整'	UNION ALL select  a.projectid,a.accountcode from account a with(nolock) inner join t10 on a.uppercode=t10.accountcode    and a.accountcode!=a.accountcode)
,t11 as(select accountcode,syjz from dbo.Account where Syjz=0)
,t12 as(select v.accountcode,v.FDetailID ,v.fllx,v.jfje,v.dfje,t11.syjz from dbo.tbvoucher v  with(nolock)   join  t11 on t11.accountcode  = v.AccountCode  where v.date<@pzEndDate)
,t13 as( select	distinct	vo.AccountCode,vo.FDetailID,sum(vo.jfje)jfje,sum(vo.dfje)dfje 	from t12	vo where vo.fllx=1 and vo.syjz=1 		AND	ACCOUNTCODE NOT in (select accountcode from t10)	group by vo.AccountCode,vo.FDetailID
	union all select	distinct	vo.AccountCode,vo.FDetailID,sum(vo.jfje)jfje,sum(vo.dfje)dfje 	from t12	vo 	WHERE (vo.FLLX=1 OR vo.FLLX=2) 			and (syjz!=1 or ACCOUNTCODE in(select accountcode from t10))	group by vo.AccountCode,vo.FDetailID )
,t14 as ( select af.accountcode,af.AuxiliaryCode,sum(v.jfje)jfje,sum(v.dfje)dfje     from dbo.AuxiliaryFDetail af with(nolock)    inner join t13 v    on V.AccountCode=AF.accountcode AND AF.FDetailID=V.FDetailID AND AF.DATATYPE=0     group by af.accountcode,af.AuxiliaryCode  )  
select ROW_NUMBER() OVER (ORDER BY accountcode) AS ID, accountcode,AuxiliaryCode,jfje,dfje into #auxje from t14 

update  aux set aux.jfje=0,aux.dfje=0  from	dbo.TbAux aux  inner join #auxje AV on av.AccountCode COLLATE Chinese_PRC_CS_AS_KS_WS=aux.AccountCode  COLLATE Chinese_PRC_CS_AS_KS_WS  

update  aux set aux.jfje=isnull(av.jfje,0),aux.dfje=isnull(av.dfje,0)  from	dbo.TbAux aux  inner join #auxje AV on av.AccountCode COLLATE Chinese_PRC_CS_AS_KS_WS=aux.AccountCode  COLLATE Chinese_PRC_CS_AS_KS_WS 
	and av.AuxiliaryCode COLLATE Chinese_PRC_CS_AS_KS_WS=aux.AuxiliaryCode COLLATE Chinese_PRC_CS_AS_KS_WS 

update ac1 set ac1.jfje1=ac2.jfje,ac1.dfje1=ac2.dfje From dbo.TBDetail ac1	with(nolock)  Inner join TBDetail ac2  with(nolock)  	on ac1.accountcode=ac2.accountcode	 and ac2.isaux=0 Where   ac1.isaux=0

Update dbo.TBDetail set jfje2=jfje-jfje1,dfje2=dfje-dfje1  where   isaux=0
 
select ROW_NUMBER() OVER (ORDER BY accountcode) AS ID,accountcode,fscode,kmsx,yefx          into #unauxje          from dbo.TbDetail with(nolock)       where auxiliarycode='' and datatype=0 and isaux=0    
 

IF object_id('tempdb..#auxfscode')  IS NOT NULL DROP TABLE #auxfscode
select ROW_NUMBER() OVER (ORDER BY accountcode) AS ID,accountcode,fscode,kmsx,yefx 
into #auxfscode	from	dbo.TbDetail with(nolock) where	auxiliarycode='' and	datatype=0 and	isaux=0	 									
MERGE DBO.TBAux AS AUX
USING 	#auxfscode AS DET
ON AUX.ACCOUNTCODE COLLATE Chinese_PRC_CS_AS_KS_WS=DET.ACCOUNTCODE	COLLATE Chinese_PRC_CS_AS_KS_WS
WHEN MATCHED  
THEN UPDATE SET aux.fscode=det.fscode,aux.KMSX=det.kmsx,aux.yefx=det.yefx;
  --ByTBAuxUpdateTbDetailJFJEDFJE
update  ad set ad.jfje=isnull(av.jfje,0),ad.dfje=isnull(av.dfje,0) from	dbo.tbdetail ad	with(nolock) 
    inner join dbo.TbAux av	with(nolock) 
    on av.AccountCode COLLATE Chinese_PRC_CS_AS_KS_WS=ad.AccountCode  COLLATE Chinese_PRC_CS_AS_KS_WS
	and av.AuxiliaryCode COLLATE Chinese_PRC_CS_AS_KS_WS=ad.AuxiliaryCode COLLATE Chinese_PRC_CS_AS_KS_WS   
 
 end
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE type = 'P' AND name = 'InitTbAccTable')
   BEGIN
       DROP  Procedure  InitTbAccTable
	END
GO

CREATE Procedure [dbo].[InitTbAccTable](	@ProjectID nvarchar(50))
AS
begin try	
SET NOCOUNT ON
SET XACT_ABORT ON
truncate table tbdetail
declare @tempTable1 table 
(
	id int identity(1,1),
    AccountCode  varchar(255) collate Chinese_PRC_CS_AS_KS_WS,
    AccountName varchar(255),
    Fs  varchar(255),
    FsCode varchar(255) collate Chinese_PRC_CS_AS_KS_WS,
    Yefx int,
	Kmsx int
)insert into @tempTable1
select distinct C.Accountcode,C.AccountName,G.FsName,G.FsCode,G.Yefx,G.kmsx from dbo.TBFS G with(nolock)
inner join dbo.account C with(nolock) on (C.AccountName = G.FsName) --此处不能使用like语法及实际业务冲突
where (C.Jb=1) and G.ismx=1 
insert into @tempTable1
select distinct C.AccountCode,C.AccountName,F.Fs,G.FsCode,G.Yefx,G.Kmsx
From dbo.account C with(nolock),	EASKmdzb F with(nolock) ,	dbo.TBFS G with(nolock)
where   	  (C.AccountName = F.Note)--此处不能使用like语法及实际业务冲突
 and (F.Fs=G.FsName) and (C.jb=1) and G.ismx=1
 and C.AccountName not in (select AccountName from @tempTable1) --以避免与第一段insert into @tempTable1插入数据重复
 select distinct NEWID() IID ,DB_NAME() AS projectid,a.AccountCode,space(0) AS AuxiliaryCode,space(0) AS SourceFSCode,
 a.AccountName as AccAuxName,a.jb as TBType,0 AS IsMx,isnull(a.UpperCode,isnull(b.fscode,space(0))) TBGrouping,a.Ncye AS Sqqmye,
isnull(b.FsCode,space(0))fscode,isnull(b.yefx,1)yefx,isnull(b.kmsx,0)kmsx,0 AS isAux,a.ismx AS isAccMx,0 AS DataType
into #p1  from dbo.Account	a with(nolock)
left	join	@tempTable1	b
on left(a.accountcode,len(b.accountcode)) collate Chinese_PRC_CS_AS_KS_WS=b.AccountCode collate Chinese_PRC_CS_AS_KS_WS  
alter table #p1 add ID int IDENTITY(1,1)
declare @leve int=1000
declare @ix int=1
declare @ixend int=@leve 
while (1=1)begin
		insert into dbo.TBDetail (ID,projectid,AccountCode,AuxiliaryCode,SourceFSCode,AccAuxName,TBType,IsMx,TBGrouping,Sqqmye,
		fscode,yefx,kmsx,isAux,isAccMx,DataType)
		select IID,projectid,AccountCode,AuxiliaryCode,SourceFSCode,AccAuxName,TBType,IsMx,TBGrouping,Sqqmye,
			fscode,yefx,kmsx,isAux,isAccMx,DataType
				from #p1
					where id BETWEEN @ix	and @ixend
	if @@ROWCOUNT=0
		break;
	set @ix+=@leve 
	set	@ixend+=@leve 
end

END TRY

BEGIN CATCH
	EXEC DBO.[PRO_THROW]  'th','InitTbAccTable'
END CATCH

GO

if exists (select 1
            from  sysobjects
           where  id = object_id('kjqj')
            and   type = 'U')
   drop table kjqj

CREATE TABLE kjqj    ( ProjectID VARCHAR(100),CustomerCode VARCHAR(100),CustomerName VARCHAR(100),     BeginDate date,EndDate date, KJDate    VARCHAR(4) NOT NULL    , CONSTRAINT PK_KJQJ PRIMARY KEY(ProjectID, KJDate)    )
go
IF OBJECT_ID (N'dbo.Accountclass') IS NOT NULL
	DROP TABLE dbo.Accountclass
GO

CREATE TABLE dbo.Accountclass
	(
	  Accountname VARCHAR (50) NOT NULL
	, syjz        INT NOT NULL
	, CONSTRAINT PK_Accountclass PRIMARY KEY (Accountname)
	)
 
GO

IF OBJECT_ID (N'dbo.EASKMDZB') IS NOT NULL
	DROP TABLE dbo.EASKMDZB
GO

CREATE TABLE dbo.EASKMDZB
	(
	  ID   INT IDENTITY NOT NULL
	, Note NVARCHAR (255) NULL
	, FS   NVARCHAR (255) NULL
	, CONSTRAINT PK_EASKMDZB PRIMARY KEY (ID)
	)
GO

IF OBJECT_ID (N'dbo.TBFS') IS NOT NULL
	DROP TABLE dbo.TBFS
GO

CREATE TABLE dbo.TBFS
	(
	  ProjectID   VARCHAR (100) NOT NULL
	, FSCode      VARCHAR (50) NOT NULL
	, FsName      VARCHAR (100) NOT NULL
	, FSType      INT NOT NULL
	, TBType      INT NOT NULL
	, IsMx        INT NOT NULL
	, Kmsx        VARCHAR (100) NOT NULL
	, Yefx        INT DEFAULT ((1)) NOT NULL
	, TBGrouping  VARCHAR (50) NOT NULL
	, Sqqmye      DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, Qqccgz      DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, jfje        DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, dfje        DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, CrjeJF      DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, CrjeDF      DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, AjeJF       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, AjeDF       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, RjeJF       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, RjeDF       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, TaxBase     DECIMAL (20, 2) NOT NULL
	, YearEarlier DECIMAL (20, 2) NOT NULL
	, PY1         DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, PyTaxBase   DECIMAL (20, 2) NOT NULL
	, Random      DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, GrossPretax INT DEFAULT ((1)) NOT NULL
	, jfje1       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, dfje1       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, jfje2       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, dfje2       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, Memo        NVARCHAR (500) NOT NULL
	, CONSTRAINT PK_TBFS PRIMARY KEY (ProjectID, FSCode)
	)
GO

IF OBJECT_ID (N'dbo.Pack_TBFS') IS NOT NULL
	DROP TABLE dbo.Pack_TBFS
GO

CREATE TABLE dbo.Pack_TBFS
	(
	  ProjectID   VARCHAR (100) NOT NULL
	, FSCode      VARCHAR (50) NOT NULL
	, FsName      VARCHAR (100) NOT NULL
	, FSType      INT NOT NULL
	, TBType      INT NOT NULL
	, IsMx        INT NOT NULL
	, Kmsx        VARCHAR (100) NOT NULL
	, Yefx        INT DEFAULT ((1)) NOT NULL
	, TBGrouping  VARCHAR (50) NOT NULL
	, Sqqmye      DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, Qqccgz      DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, jfje        DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, dfje        DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, CrjeJF      DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, CrjeDF      DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, AjeJF       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, AjeDF       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, RjeJF       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, RjeDF       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, TaxBase     DECIMAL (20, 2) NOT NULL
	, YearEarlier DECIMAL (20, 2) NOT NULL
	, PY1         DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, PyTaxBase   DECIMAL (20, 2) NOT NULL
	, Random      DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, GrossPretax INT DEFAULT ((1)) NOT NULL
	, jfje1       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, dfje1       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, jfje2       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, dfje2       DECIMAL (20, 2) DEFAULT ((0)) NOT NULL
	, Memo        NVARCHAR (500) NOT NULL
	, CONSTRAINT PK_Pack_TBFS PRIMARY KEY (ProjectID, FSCode)
	)
GO


--EASKMDZB

GO
